##################################################################################################################################################################
##################################################################################################################################################################
<#
                 _..--+~/@-~--.
             _-=~      (  .   "}
          _-~     _.--=.\ \""""
        _~      _-       \ \_\
       =      _=          '--'
      '      =                             .
     :      :       ____                   '=_. ___
___  |      ;                            ____ '~--.~.
     ;      ;                               _____  } |
  ___=       \ ___ __     __..-...__           ___/__/__
     :        =_     _.-~~          ~~--.__
_____ \         ~-+-~                   ___~=_______
     ~@#~~ == ...______ __ ___ _--~~--_
                                                    =
██████╗ ███████╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗███████╗ ██████╗ ██╗ ██████╗ █████╗ 
██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔════╝██║  ██║██╔════╝╚══███╔╝██╔════╝███║██╔════╝██╔══██╗
██████╔╝███████╗███████║██╔██╗ ██║██║     ███████║█████╗    ███╔╝ ██║     ╚██║███████╗╚██████║
██╔══██╗╚════██║██╔══██║██║╚██╗██║██║     ██╔══██║██╔══╝   ███╔╝  ██║      ██║██╔═══██╗╚═══██║
██║  ██║███████║██║  ██║██║ ╚████║╚██████╗██║  ██║███████╗███████╗╚██████╗ ██║╚██████╔╝█████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚════╝ 
Script Version: 1
OS Version Script was written on: Microsoft Windows 11 Pro : 10.0.25100 Build 26100
PSVersion 5.1.26100.2161 : PSEdition Desktop : Build Version 10.0.26100.2161
Description: This is a list of examples on using Get-Help to find help on PowerShell commands and Get-Command to find command information.
#>
##################################################################################################################################################################
###################################################################################################################################################################Update Help for module
#Update Help for module
Update-Help –Module “MODULE NAME”

#Update Get-Help all modules
Update-Help

#Get help for a command
Get-Help –Name “COMMAND NAME” –ShowWindow

#Get help for a command and see all details
Get-Help –Name “COMMAND NAME” –Full

#Get help on a command and view about page
Get-Help –Name “COMMAND NAME” –Online

#Get help on a command and get examples
Get-Help –Name “COMMAND NAME” –Examples

#Get help on a command and its parameters
Get-Help –Name “COMMAND NAME”  -Parameter *

#Find Commands in a module
Get-Command –Module “MODULE NAME”

#Find syntax for a command
Get-Command –Name “COMMAND” –Syntax

#Find parameters of a command
Get-Command –Name “COMMAND” –Parameters *
##################################################################################################################################################################
##################################################################################################################################################################
